{
    "name": "sfeir-genai-front",
    "private": true,
    "version": "1.5.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host --force",
        "build": "tsc && vite build",
        "lint": "eslint . --report-unused-disable-directives --quiet",
        "lint:fix": "eslint . --fix --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "check-format": "prettier . -c",
        "fix-format": "prettier . -w",
        "create-graph": "madge --dot ./src/App.tsx > graph.vz",
        "upgrade-versions": "./upgrade.sh",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:ui": "vitest --ui",
        "test:ci": "npm run type-check && npm run test",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@azure/msal-browser": "^4.13.2",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@fontsource/roboto": "^5.0.8",
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@googleworkspace/drive-picker-element": "^0.3.4",
        "@microsoft/fetch-event-source": "^2.0.1",
        "@microsoft/mgt-element": "^4.6.0",
        "@microsoft/mgt-msal2-provider": "^4.6.0",
        "@microsoft/mgt-react": "^4.6.0",
        "@mui/icons-material": "^6.3.1",
        "@mui/lab": "^5.0.0-alpha.163",
        "@mui/material": "^6.3.1",
        "@phosphor-icons/react": "^2.0.15",
        "@tanstack/react-query": "^5.50.1",
        "@tanstack/react-router": "^1.114.29",
        "@tanstack/react-table": "^8.21.2",
        "date-fns": "^3.6.0",
        "debug": "^4.4.0",
        "flag-icons": "^7.2.0",
        "i18next": "^23.8.2",
        "lucide-react": "^0.522.0",
        "mermaid": "^11.6.0",
        "notistack": "^3.0.1",
        "nuqs": "^2.3.2",
        "react-confetti-explosion": "^2.1.2",
        "react-content-loader": "^6.2.1",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.3.5",
        "react-ga4": "^2.1.0",
        "react-hook-form": "^7.53.2",
        "react-i18next": "^14.0.5",
        "react-markdown": "^9.0.1",
        "react-resizable-panels": "^2.0.19",
        "react-syntax-highlighter": "^15.5.0",
        "remark-gfm": "^4.0.0",
        "sass": "^1.74.1",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@hookform/devtools": "^4.3.1",
        "@tanstack/react-query-devtools": "^5.51.24",
        "@tanstack/react-router-devtools": "^1.114.31",
        "@tanstack/router-plugin": "^1.114.29",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/dom-speech-recognition": "^0.0.6",
        "@types/node": "^20.11.25",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@types/react-syntax-highlighter": "^15.5.11",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "@vitejs/plugin-react": "^4.3.4",
        "@vitest/coverage-v8": "^3.1.4",
        "@vitest/ui": "^3.1.4",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react": "^7.36.1",
        "eslint-plugin-react-hooks": "^4.6.2",
        "eslint-plugin-react-refresh": "^0.4.12",
        "globals": "^16.2.0",
        "jsdom": "^26.1.0",
        "msw": "^2.8.4",
        "prettier": "^3.4.2",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.34.1",
        "vite": "^6.2.4",
        "vite-plugin-node-polyfills": "^0.23.0",
        "vitest": "^3.1.4"
    },
    "optionalDependencies": {
        "@rollup/rollup-darwin-arm64": "latest",
        "@rollup/rollup-darwin-x64": "latest",
        "@rollup/rollup-linux-arm64-gnu": "latest",
        "@rollup/rollup-linux-x64-gnu": "latest",
        "@rollup/rollup-win32-x64-msvc": "latest"
    }
}
